/* global variables */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --third-color: #f6f6f6;
  --links-color: #ddd;
  --text-color: #7b7977;
  --header-continer-color: #ffffff;
  --container-width: 60%;
}

/* global variables */

/* global rules */

html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.title {
  width: 100%;
  position: relative;
  top: 5%;
  font-size: 100px;
  letter-spacing: -4px;
  font-weight: 800;
  color: #ebeced;
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}
/* media for mobile */
@media (max-width: 767px) {
  .title {
    font-size: 60px
  }
}
/* end media for mobile */

  .title-descripe {
    width: 100%;
    position: relative;
    text-align: center;
    font-weight: 400;
    color: var(--text-color);
}
@media (max-width: 767px) {
  .services .title-descripe {
    top: -14.5%;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .services .title-descripe {
    top: -6%;
  }
}
@media (min-width: 1200px) {
  .title-descripe {
    top: -5%;
}
}
/* end global rules */

/* start of header */
header {
  position: relative;
  width: 100%;
  height: 70px;
  background-color: var(--header-continer-color);
}

header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: var(--container-width);
  height: 70px;
}
@media (max-width: 676px){
  header .container {
    width: 80%;
  }
}
header .logo {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 65px;
  height: 30px;
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

nav {
  position: relative;
  width: 70px;
  display: flex;
  transform: rotate(180deg);
}

header .icon {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 2px;
  background-color: var(--secondry-color);
  transition-duration: 0.5s;
}

header .icon::before,
header .icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: var(--secondry-color);
}

header .icon::before {
  top: -7px;
}

header .icon::after {
  bottom: -7px;
}

header nav:hover .icon {
  width: 30px;
}

header ul {
  position: absolute;
  bottom: 45px;
  display: none;
  flex-direction: column-reverse;
  align-content: space-between;
  width: 200px;
  height: 200px;
  background-color: var(--third-color);
  cursor: pointer;
}

header ul::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 10px;
  width: 0;
  height: 0;
  border-width: 10px;
  border-color: var(--third-color) transparent transparent transparent;
  border-style: solid;
}

header nav:hover ul {
  display: flex;
}

header ul li {
  position: relative;
  transform: rotate(180deg);
  list-style: none;
  padding: 15px;
  transition-duration: 0.5s;
}

header li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 125%;
  height: 1px;
  background-color: #ddd;
}

header li:last-child::after{
  display: none;
}

header ul:hover li:hover {
  padding: 15px 30px;
}

header ul li a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
}

/* end of header */

/* start of landing page */
.landing {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 60px);
  background-image: url("../images/landing-template-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.landing .container {
  text-align: center;
  width: 350px;
}

.landing h1 {
  font-size: 50px;
  text-transform: capitalize;
  color: var(--main-color);
  line-height: 30px;
}

.landing h3 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
}

.landing-info {
  position: relative;
  width: 100%;
  height: 40vh;
  background-color: var(--third-color);
}
.landing-info .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  height: inherit;
}

.landing-info .box {
  position: relative;
  top: 20%;
  display: flex;
  flex-wrap: wrap;
  width: calc(1200px / 4 - 20px);
  height: 230px;
}
.landing-info span {
  position: absolute;
  width: inherit;
  height: inherit;
}

/* *********media queris********** */

@media (max-width:767px) {
  .landing-info {
    height: 100vh;
  }
  .landing-info .container {
    width: 80%;
  }
  .landing-info .box {
    width: calc(1200px);
    top: 5%;
  }
}
@media (min-width:768px) and (max-width:992px) {
  .landing-info {
    height: 65vh;
  }
  .landing-info .container {
    width: 75%;
    justify-content: space-between;
  }
  .landing-info .box {
    width: calc(1200px / 3 - 140px);
    top: 10%;
  }
}
@media (min-width:993px) and (max-width: 1416px) {
  .landing-info .container {
    width: 80%;
  }
  .landing-info .box {
  width: calc(1200px / 4 - 40px);
  }
}
/* **********End of media ******** */

.landing-info i,
.landing-info h3, 
.landing-info p {
  width: 100%;
  text-align: center;
}

.landing-info i {
  color: var(--main-color);
  font-size: 50px;
  align-self: center;
}
.landing-info h3 {
  font-size: 19px;
  text-transform: capitalize;
  font-weight: 800;
}
.landing-info p {
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #777;
}
/* End of landing page */

/* start of services section */
.services {
  width: 100%;
  height: 65vh;
}
.services .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 0 auto;
  width: var(--container-width);
  height: inherit;
}
/* media for services-container */
@media (max-width: 767px) {
  .services {
    height: 100vh;
  }
  .services .container {
    width: 80%;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .services .container {
    width: 80%;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .services .container {
    width: 80%;
  }
}
@media (min-width: 1201px) {
  .services .container {
    width: var(--container-width);
  }
}
/* end of media for services-container */


.icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  width: 70%;
  height: 40vh;
  top: 0;
}
/* media quieres for icon-container*/
@media (max-width: 767px) {
  .icon-container{
    width: 100%;
    top: -28%;
  }
  .services .box {
  width: calc(600px);
  height: 50%;
  margin-top: 5px;
  }
  .services .box:nth-child(2) {
    order: 2;
  }
  .services .box:nth-child(4) {
    order: 3;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .icon-container {
    width: 100%;
  }
  .services .box {
    display: flex;
    flex-wrap: wrap;
    width: calc(600px / 2 - 20px);
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .icon-container {
    width: 100%;
    left: 7%;
  }
  .services .box {
    display: flex;
    flex-wrap: wrap;
    width: calc(600px / 2 + 60px);
  }
}
@media (min-width: 1201px) {
  .icon-container {
    width: 75%;
  }
  .services .box {
    display: flex;
    flex-wrap: wrap;
    width: calc(600px / 2 - 50px);
  }
}
@media (min-width: 1700px) {
  .services .box {
    display: flex;
    flex-wrap: wrap;
    width: calc(600px / 2 - 10px);
  }
}
/* end media quiers for ico-container */
.services i {
  width: 50px;
  font-size: 30px;
  color: var(--main-color);
}

/* media quieres icon */
@media (max-width: 767px) {
  .services i {
    width: 100%;
    text-align: center;
  }
  .icon-title {
    width: 100%;
    text-align: center
  }
  .icon-descripe {
    position: relative;
    text-align: center;
    width: 100%;
    top: 5%;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .services i {
    position: relative;
    width: 0%;
    text-align: left;
    right: 20%;
  }
  .icon-title {
    width: 75%;
    text-align: left;
  }
  .icon-descripe {
    position: relative;
    text-align: left;
    width: 80%;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .services i {
    position: relative;
    width: 0%;
    text-align: left;
    right: 15%;
  }
  .icon-descripe {
    position: relative;
    text-align: left;
    width: 100%;
  }
}
@media (min-width: 1201px) {
  .services i {
    position: relative;
    width: 0%;
    text-align: left;
    right: 20%;
  }
}
/* end media quierses icon */

.icon-title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
  height: fit-content;
}
.icon-descripe {
  position: relative;
  left: 0%;
  bottom: 15%;
  color: var(--text-color);
  font-weight: 300;
}
section .img {
  position: relative;
  top: -10%;
  left: 250px;
  width: 100px;
  height: 65%;
  background-color: var(--secondry-color);
}
@media (max-width: 1200px) {
  section .img {
    display: none;
  }
}
section .img::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
  width: 300px;
  height: 80%;
  background-image: url("../images/services-template-1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

/* end of services section */

/* start of portfolio section */
.portfolio {
  width: 100%;
  height: 72vh;
  background-color: var(--third-color);
}
.portfolio .title-descripe {
  top: -1%;
}
.portfolio .container {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 65%;
  margin: 0 auto;
  height: inherit;
}
/* media quires */
@media (max-width: 767px) {
  .portfolio .title {
    height: fit-content;
  }
  .portfolio .title-descripe {
    height: fit-content;
    top: -10.5%;
  }
  .portfolio {
    height: 145vh;
  }
  .portfolio .container {
    width: 100%;
    height: 100vh;
  }
  .portfolio .img-container {
    width: 100%;
    height: 50%;
    top: 15%;
  }
  .portfolio .box {
    width: calc(1200px);
    height: 75%;
    margin: 20px;
  }
  .portfolio .img-text {
    padding: 20px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .portfolio {
    height: 100vh;
  }
  .portfolio .container {
    width: 90%;
    height: 50vh;
  }
  .portfolio .img-container {
    justify-content: space-between;
    width: 675px;
    height: 95%;
    top: 35%;
  }
  .portfolio .box {
    width: calc(1200px / 3 - 80px);
    height: 75%;
    margin-top: 20px;
  }
  .portfolio .img-text {
    padding: 20px;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .portfolio {
    height: 100vh;
  }
  .portfolio .container {
    width: 80%;
    height: 50vh;
  }
  .portfolio .img-container {
    justify-content: space-between;
    width: 830px;
    height: 95%;
    top: 35%;
  }
  .portfolio .box {
    width: calc(1200px / 2 - 220px);
    height: 75%;
    margin-top: 20px;
  }
  .portfolio .img-text {
    padding: 20px;
  }
}
@media (min-width: 1201px) {
  .portfolio {
    height: 70vh;
  }
  .portfolio .container {
    width: 90%;
    height: 50vh;
  }
  .portfolio .img-container {
    justify-content: space-between;
    width: 1100px;
    height: 95%;
  }
  .portfolio .box {
    width: calc(1200px / 3 - 50px);
    margin-top: 20px;
    height: 90%;
  }
  .portfolio .img-text {
    padding: 20px;
  }
}
/* end of media quiers */
.img-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  width: 100%;
  height: 70%;
}
.portfolio .box {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.portfolio .image {
  width: 100%;
  height: 60%;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio  .box:first-child .image {
  background-image: url("../images/portfolio-1-template-1.jpg");
}
.portfolio .box:nth-child(2) .image {
  background-image: url("../images/portfolio-2-template-1.jpg");
}
.portfolio .box:last-child .image {
  background-image: url("../images/portfolio-3-template-1.jpg");
}

.portfolio .img-title,
.portfolio .img-text {
  width: 100%;
  margin: 0;
}
.portfolio .img-title {
  text-transform: capitalize;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  height: 10%;
}
.portfolio .img-text {
  height: 30%;
  color: var(--text-color);
}
/* end portoflio section */

/* start of about section */
.about {
  display: flex;
  width: 100%;
  height: 75vh;
}
.about .container {
  margin: 0 auto;
  width: 60%;
  height: 100vh;
}
.img-section {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 20px;
}
.about .image {
  position: relative;
  background-image: url("../images/about-template-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 250px;
  height: 375px;
}
.about .image::before,
.about .image::after,
.about .design {
  display: none;
}
.about .image::before,
.about .image::after {
  content: "";
  position: absolute;
  top: -50px;
  z-index: -1;
}
.about .image::before {
  width: 100px;
  height: 125%;
  left: -20px;
  background-color: #eee;
}
.about .image::after {
  width: 80px;
  height: 105%;
  background-color: var(--main-color);
  right: -30px;
}
.about .design {
  position: absolute;
  left: 80px;
  width: 300px;
  height: 70px;
  background-color: var(--main-color);
  bottom: 30px;
  z-index: -1;
}
.about .main-text {
  position: relative;
  width: 100%;
  height: 65%;
  top: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about .about-label {
  position: relative;
  text-align: center;
  width: 100%;
  font-weight: 700;
  line-height: 35px;
}
.about .space {
  width: 60%;
  height: 2px;
  background-color: var(--main-color);
  border: 0;
}
.about .about-text {
  text-align: center;
  color: var(--text-color);
  line-height: 35px;
}
/* media quiers */
@media (max-width: 767px) {
  .about {
    height: 120vh;
  }
  .about .container {
    display: inline-block;
    width: 100%;
    height: 90vh;
  }
  .title-descripe {
    top: 1.5%;
  }
  .img-section {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about .about-label,
  .about .about-text {
    width: 90%;
  }
}
@media (min-width: 768px) {
  .about {
    height: 120vh;
  }
  .about .about-label,
  .about .about-text {
    width: 550px;
  }
  .about .main-text {
    height: 50%;
  }
}
@media (min-width: 993px) {
  .about {
    height: 100vh;
  }
  .about .title-descripe {
    top: -10%;
    height: 10px;
  }
  .about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 79%;
    height: 70vh;
  }
  .about .img-section {
    justify-content: left;
    width: 30%;
  }
  .about .image::before,
  .about .image::after,
  .about .design {
    display: block;
}
  
  .about .main-text {
    width: 390px;
    top: 0;
    height: 50%;
  }
  .about .space {
    position: relative;
    right: 50%;
    transform: translateX(50%);
    margin: 0;
  }
  .about .about-label,
  .about .about-text {
    text-align: left;
    width: 550px;
  }
}
@media (min-width: 1200px) {
  .about {
    height: 75vh;
  }
  .about .container {
    width: 75%;
    justify-content: space-between;
  }
  .about .main-text {
    min-width: 500px;
  }
  .about .about-label,
  .about .about-text {
    width: 600px;
  }
}
@media (min-width: 1500px) {
  .about {
    height: 75vh;
  }
  .about .container {
    width: 69%;
    justify-content: space-evenly;
  }
}

/* end of media quiers */